<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" spacing="5.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.danield.movemecursor.PrimaryController">
   <children>
      <Button id="start-button" fx:id="btnStart" onAction="#startButtonPressed" text="Start" prefWidth="212">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</HBox>
