<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.danield</groupId>
    <artifactId>MoveMeCursor</artifactId>
    <version>0.0.1</version>
    <name>Move Me Cursor</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <javafx.version>17.0.13</javafx.version>
        <mainClassName>com.danield.movemecursor/com.danield.movemecursor.App</mainClassName>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

    </dependencies>

    <profiles>

        <profile>
            <id>windows</id>
            <properties>
                <jlink.target>windows</jlink.target>
                <jpackage.icon>icons/DemoIcon.ico</jpackage.icon>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.6.4</version>

                        <configuration>
                            <winDirChooser>true</winDirChooser> <!-- Choose Installation Location -->
                            <winMenu>true</winMenu> <!-- Create Start Menu Entry -->
                            <winMenuGroup>${project.name}</winMenuGroup> <!-- Start Menu Entry Name -->
                            <winShortcut>true</winShortcut> <!-- Create Desktop Shortcut -->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>linux</id>
            <properties>
                <jlink.target>linux</jlink.target>
                <jpackage.icon>icons/DemoIcon.ico</jpackage.icon>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.6.4</version>

                        <configuration>
                            <linuxPackageName>password-manager</linuxPackageName>
                            <linuxShortcut>true</linuxShortcut>
                            <linuxAppCategory>Utility</linuxAppCategory>
                            <linuxMenuGroup>Utility</linuxMenuGroup>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>

            <plugin> <!-- Building an Installer for Windows or Linux using jlink and jpackage -->
                     <!-- Usage: mvn clean -Pwindows javafx:jlink jpackage:jpackage -->
                     <!-- Usage: mvn clean -Plinux javafx:jlink jpackage:jpackage -->
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.6.4</version>

                <!-- Common part of the configuration -->
                <configuration>
                    <name>${project.name}</name>
                    <appVersion>${project.version}</appVersion>
                    <vendor>${project.groupId}</vendor>
                    <module>${mainClassName}</module>
                    <copyright>Daniel D</copyright>
                    <icon>${jpackage.icon}</icon>
                    <licenseFile>LICENSE</licenseFile>
                    <destination>target/dist</destination>
                    <runtimeImage>target/${project.name}-${project.version}-${jlink.target}</runtimeImage>
                    
                    <javaOptions>
                        <option>-Dfile.encoding=UTF-8</option>
                    </javaOptions>
                </configuration>
            </plugin>

            <plugin> <!-- Building for Windows or Linux using jlink -->
                     <!-- Usage: mvn clean -Pwindows javafx:jlink -->
                     <!-- Usage: mvn clean -Plinux javafx:jlink -->
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <stripDebug>true</stripDebug>
                    <compress>2</compress>
                    <noHeaderFiles>true</noHeaderFiles>
                    <noManPages>true</noManPages>
                    <launcher>run</launcher>
                    <jlinkImageName>${project.name}-${project.version}-${jlink.target}</jlinkImageName>
                    <jlinkZipName>${project.name}-${project.version}-${jlink.target}</jlinkZipName>
                    <mainClass>${mainClassName}</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <!-- Default configuration for running on Windows or Linux -->
                        <!-- Usage: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>${mainClassName}</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    
</project>
